SENDER_EMAIL=coinventure0@gmail.com
SENDER_PASS=vCHGSBxfLMVbqgFD
SIB_API_KEY=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
OAUTH_CLIENT_ID=716575066482-kaapl3eghnkq4mm3lkd9qckgotucuk34.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=1//0455atjrNsc3wCgYIARAAGAQSNwF-L9IrQzqjrgNxaRPQE8Y6bM9NU7XY9sFjL7xwaVbKZnTdm2Ia6J2floRb-cYZYH_FXZAVLJk
