SENDER_EMAIL=coinventure0@gmail.com
SENDER_PASS=vCHGSBxfLMVbqgFD
SIB_API_KEY=xsmtpsib-4d174c0df27ab1145b435cbf19ab4e98520a1806a41cb9690c49d6a92230e478-W3Q9hf0ZVtdOsa8K
OAUTH_CLIENT_ID=716575066482-kaapl3eghnkq4mm3lkd9qckgotucuk34.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=1//0455atjrNsc3wCgYIARAAGAQSNwF-L9IrQzqjrgNxaRPQE8Y6bM9NU7XY9sFjL7xwaVbKZnTdm2Ia6J2floRb-cYZYH_FXZAVLJk
